## INSTALL CLAMAV FROM RPMFORGE AND UPDATE AV DEFS

class clamav(
  $clamav_user = 'clamav',
  $clamav_group = 'clamav',
  $clamav_version = 'latest') {

  $key_url = 'file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmforge-dag'
  $repo_url = 'http://apt.sw.be/redhat/el6/en/$basearch/rpmforge'
  $yum_repo = '/etc/yum.repos.d/rpmforge.repo'

   file { '/etc/pki/rpm-gpg/RPM-GPG-KEY-rpmforge-dag':
     owner  => root,
     group  => root,
     mode   => '0440',
     source => 'puppet:///modules/clamav/RPM-GPG-KEY-rpmforge-dag',
   }

    yumrepo { 'rpmforge':
      baseurl  => $repo_url,
      descr    => 'RHEL $releasever - RPMforge.net',
      enabled  => '1',
      gpgkey   => $key_url,
      gpgcheck => '1',
      require  => File['/etc/pki/rpm-gpg/RPM-GPG-KEY-rpmforge-dag'],
    }

    package { 'clamav':
      ensure   => $clamav_version,
      provider => 'yum',
      require  => Yumrepo['rpmforge'],
    }

    file { '/etc/cron.daily/freshclam':
      ensure  => absent,
      require => Package['clamav'],
    }

    file { '/var/clamav/main.cvd':
      ensure  => present,
      backup  => true,
      replace => yes,
      owner   => $clamav_user,
      group   => $clamav_group,
      mode    => '0644',
      source  => 'puppet:///modules/clamav/main.cvd',
      require => Package['clamav'],
    }

    file { '/var/clamav/daily.cvd':
      ensure  => present,
      backup  => false,
      replace => true,
      owner   => $clamav_user,
      group   => $clamav_group,
      mode    => '0644',
      source  => 'puppet:///modules/clamav/daily.cvd',
      require => Package['clamav'],
    }

    file  { '/var/log/clamav':
      ensure  => directory,
      owner   => $clamav_user,
      group   => $clamav_group,
      mode    => '0750',
      require => Package['clamav'],
    }
}
