## SET PERMS & OWNERSHIP OF CRON FILES - CHKCONFIG / SERVICES

class cron {

	## SET PERMS & OWNERSHIP
	file {
	  '/etc/cron.d':
	    owner   => root,
	    group   => root,
	    mode    => '0700',
	    recurse => true;
	'/etc/cron.monthly':
	    owner   => root,
	    group   => root,
     	    mode    => '0700',
	    recurse => true;
	'/etc/cron.weekly':
     	    owner   => root,
     	    group   => root,
     	    mode    => '0700',
	    recurse => true;
	'/etc/cron.daily':
     	    owner   => root,
     	    group   => root,
     	    mode    => '0700',
	    recurse => true;
	'/etc/cron.hourly':
     	    owner   => root,
     	    group   => root,
     	    mode    => '0700',
	    recurse => true;
	'/etc/cron.allow':
     	    owner => root,
     	    group => root,
     	    mode  => '0400';
	'/etc/cron.deny':
     	    owner => root,
     	    group => root,
     	    mode  => '0400';
	'/etc/crontab':
     	    owner => root,
     	    group => root,
     	    mode  => '0400';
	'/etc/at.allow':
    	    owner => root,
     	    group => root,
     	    mode  => '0400';
	'/etc/at.deny':
     	    owner => root,
     	    group => root,
     	    mode  => '0400';
	'/var/spool/cron':
     	    owner => root,
     	    group => root,
 	    mode  => '0700';
	'/var/spool/cron/root':
     	    owner => root,
     	    group => root,
     	    mode  => '0600';
	'/var/spool/at':
     	    owner => root,
     	    group => root,
     	    mode  => '0700';
	'/var/log/cron*':
	    owner => root,
	    group => root,
	    mode  => '0600';
	}
	
	## STOP CRON-RELATED SERVICES OFF
	service {
	  [
	    'anacron',		
	    'atd',
	  ]:
	    ensure => stopped,
	    enable => false,
	}
	
	## START SERVICE CROND & CHKCONFIG ON
	service	{ 'crond':
	  ensure => running,
	  enable => true,
	}
	
}	
