## INSTALLS AND RUNS JENKINS CI SERVER
## MODULE NEEDS JAVA/JDK/JRE INSTALLED PRIOR TO LAUNCHING MODULE
## ORIGINALLY DOWNLOADED AND MODIFIED FROM http://forge.puppetlabs.com/maestrodev/jenkins

class jenkins(
  $jenkins_user = 'jenkins',
  $jenkins_group = 'jenkins',
  $jenkins_port = '8080',
  $jenkins_prefix = undef,
  $version = 'present') {

    if $jenkins_prefix != undef {
      $prefix_real = $jenkins_prefix
    }

    $key_url = 'http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key'
    $repo_url = 'http://pkg.jenkins-ci.org/redhat'
    $yum_repo = '/etc/yum.repos.d/jenkins.repo'

    yumrepo { 'jenkins':
      baseurl  => $repo_url,
      descr    => 'Jenkins Yum Repo',
      enabled  => '1',
      gpgkey   => $key_url,
      gpgcheck => '1',
    }

    package { 'jenkins':
      ensure   => $version,
      provider => 'yum',
      require  => Yumrepo['jenkins'];
    } ->

    file  { '/var/log/jenkins':
      ensure => directory,
      owner  => $jenkins_user,
      group  => $jenkins_group,
      mode   => '0750',
    }->

    file  { '/var/log/jenkins/jenkins.log':
      ensure  => present,
      owner   => $jenkins_user,
      group   => $jenkins_group,
      mode    => '0640',
      require => File['/var/log/jenkins'];
    }->

    file { '/var/cache/jenkins':
      ensure => directory,
      owner  => $jenkins_user,
      group  => $jenkins_group,
      mode   => '0750',
    } ->

    file { '/var/lib/jenkins':
      ensure => directory,
      owner  => $jenkins_user,
      group  => $jenkins_group,
      mode   => '0750',
    } ->

    file { '/var/lib/jenkins/tmp':
      ensure  => directory,
      owner   => $jenkins_user,
      group   => $jenkins_group,
      mode    => '0750',
      require => File['/var/lib/jenkins'];
    }

    if ! defined(Package['fontconfig'])       { package { 'fontconfig':       ensure => installed } }
    if ! defined(Package['fontconfig-devel']) { package { 'fontconfig-devel': ensure => installed } }

    if $::operatingsystem == 'CentOS' and $::operatingsystemrelease >= 6 {
      package { [ 'dejavu-sans-fonts', 'dejavu-sans-mono-fonts', 'dejavu-serif-fonts']:
        ensure => installed,
      }
    }

    file { '/etc/sysconfig/jenkins':
      owner   => root,
      group   => root,
      mode    => '0600',
      content => template('jenkins/jenkins.erb'),
      require => Package['jenkins'],
      notify  => Service['jenkins'],
    }

    service { 'jenkins':
      ensure     => running,
      enable     => true,
      hasrestart => true,
      hasstatus  => true,
      require    => [Package['jenkins'],File['/etc/sysconfig/jenkins']];
    }
}
