## INSTALL NGINX, SETUP VARLOG DIR, REMOVE DEFAULT FILES
## NEED EPEL REPO ENABLED

class nginx(
  $nginx_user = 'nginx',
  $nginx_group = 'nginx',){

## INSTALL NGINX
package {'nginx':
      ensure => installed;
}

service {'nginx':
     ensure    => running,
     enable    => true,
     hasstatus => true,
     require   => Package['nginx'];
    }

file { '/etc/nginx/nginx.conf':
      ensure  => present,
      owner   => $nginx_user,
      group   => $nginx_group,
      mode    => '0640',
      source  => 'puppet:///modules/nginx/nginx.conf',
      require => Package['nginx'];
    }

file { '/etc/nginx/conf.d/default.conf':
      ensure  => present,
      owner   => $nginx_user,
      group   => $nginx_group,
      mode    => '0640',
      source  => 'puppet:///modules/nginx/default.conf',
      require => Package['nginx'];
    }

## SETUP VARLOG DIRECTORY
file { '/var/log/nginx':
      ensure  => directory,
      owner   => $nginx_user,
      group   => $nginx_group,
      mode    => '0750',
      require => Package['nginx'];
    }

## REMOVE DEFAULT FILES
## COMMENT OUT LINES BELOW IF YOU WANT AN INDEX FILE
file {
	[
          '/usr/share/nginx/html/index.html',
	  '/usr/share/nginx/html/404.html',
	  '/usr/share/nginx/html/50x.html',
	  '/usr/share/nginx/html/nginx-logo.png',
	  '/usr/share/nginx/html/poweredby.png',
	]:
      	  ensure  => absent,
      	  require => Package['nginx'];
    }
}
