 ## CLONE RANDOMZ GITHUB REPO

 class randomz {

    vcsrepo { '/root/randomz':
        ensure   => latest,
        owner    => root,
        group    => root,
	mode     => '0700',
        provider => git,
#        require  => Package['git'],
        source   => 'http://github.com/marshyski/randomz.git',
#        revision => 'master',
    }

	file {
        [
          '/root/randomz/puppet',
	  '/root/randomz/kickstart',
        ]:
          ensure  => absent,
          require => Vcsrepo['/root/randomz'],
        }
}
