 ## CLONE RANDOMZ GITHUB REPO

 class randomz {

    vcsrepo { '/root/randomz':
        ensure   => latest,
        owner    => root,
        group    => root,
	mode     => '0700',
        provider => git,
        require  => Package['git'],
        source   => 'https://github.com/marshyski/randomz.git',
        revision => 'master',
    }

	file {
        [
          '/root/randomz/marshyski.com',
          '/root/randomz/puppet',
        ]:
          ensure  => absent,
          require => Vcsrepo['/root/randomz'],
        }
}
