## MANAGE ROOT'S ACCOUNT / CHANGE ROOT'S PASSWD

class superuser {

	 ## MANAGE ROOT'S ACCOUNT
	user  { 'root':
          ensure     => present,
          uid        => '0',
          gid        => '0',
          shell      => '/bin/bash',
          home       => '/root',
          managehome => true,
#         password   => '$1$ldkfhgoe$/E/UcisaItL3TZmUv/1C//',
	}

        file { '/root':
	    ensure  => directory,
            owner   => root,
            group   => root,
            mode    => '0700',
	    require => User['root'],
	}

        exec { 'reset roots password to something random':
          command     => '/root/randomz/root_passwd.sh',
          require     => User['root'],
        }

        exec { 'remove acl from roots home':
          command     => '/usr/bin/setfacl -b /root',
          require     => User['root'],
        }

	## KEEP 1:60:14 IN SHADOW/LOGIN.DEFS AND CHANGE PASSWORD EXPIRE AGE
	exec { 'reset account age root':
  	  command     => '/usr/bin/chage -d 19877 root',
  	  refreshonly => true,
	  require     => User['root'],
	}
}
