## REMOVE PACKAGES & USERS - CHKCONFIG OFF / STOP SERVICES

class secsys {

	## REMOVE PACKAGES
	package {
  	  [
    	    'dovecot',
            'inetd',
    	    'ipsec-tools',
    	    'irda-utils',
    	    'isdn4k-utils',
    	    'rsh-server',
    	    'rsh',
    	    'talk',
    	    'telnet-server',
    	    'vnc-server',
    	    'tftp-server',
    	    'vsftpd',
	    'ftp',
	    'xinetd',
#           'nmap',
            'tcpdump',
            'wireshark',
	    'setroubleshoot',
	    'sendmail',
	    'postfix',
	    'acpid',
	    'ypbind',
	    'octive',
	    'rdate',
	    'gnome-games',
	    'zsh',
#	    'iptables-ipv6',
	    'valgrind',
	    'rcs',
	    'compiz',
	    'tigervnc-server',
	    'oprofile',
	    'mtr',
	    'tcsh',
	    'nc',
	    'telnet',
	  ]:
	    ensure => absent,
	}

	## REMOVE USERS
	user {
	  [
	    'games',
	    'news',
	    'gopher',
	    'tcpdump',
	    'shutdown',
	    'halt',
	    'sync',
	    'ftp',
	    'operator',
	    'lp',
	    'netdump',
	    'pcap',
	    'uucp',
	    'irc',
	    'gnats',
	  ]:
	    ensure => absent,
	}

	user {
	  [
	    'gdm',
	    'clamav',
	  ]:
	    password => '*',
	}

	## CHKCONFIG OFF / STOP SERVICES
	service {
	  [
	    'cups',
	    'dhcpd',
	    'haldaemon',
	    'hplip',
	    'inetd',
	    'kdump',
	    'mdmonitor',
	    'pcscd',
	    'rhnsd',
	    'xfs',
	    'xinetd',
	    'apmd',
	    'bluetooth',
	    'dovecot',
	    'firstboot',
	    'hidd',
	    'irda',
	    'isdn',
	    'kudzu',
	    'microcode_ctl',
	    'ip6tables',
	    'mcstrans',
	    'NetworkManager',
	    'abrtd',
	    'abrt-ccpp',
   	    'abrt-oops',
	    'dnsmasq',
	    'multipathd',
	    'psacct',
	    'quota_nld',
	    'sysstat',
	    'saslauthd',
	    'restorecond',
	    'rngd',
	    'smartd',
	    'wpa_supplicant',
	    'netconsole',
	    'rawdevices',
	    'avahi-daemon',
	  ]:
	    ensure => stopped,
	    enable => false,
	}

}
