install sctp /bin/true
install ipv6 /bin/true
install tipc /bin/true
install rds /bin/true
install udp-lite /bin/true
install dccp /bin/true
install dccp_ipv4 /bin/true
install dccp_ipv6 /bin/true
install bluetooth /bin/true
install fps /bin/true
install ipx /bin/true
install appletalk /bin/true
install decnet /bin/true
install usb-storage /bin/true
install ieee1394 /bin/true
install cramfs /bin/true
## COMMENT OUT FREEVXFS IF USING AMAZON AWS
install freevxfs /bin/true
install hfs /bin/true
install hfsplus /bin/true
install jffs2 /bin/true
install squashfs /bin/true
install udf /bin/true
alias net-pf-10 off
alias ipv6 off
