# HEADER: This file was autogenerated at Tue May 14 00:07:14 -0400 2013 by puppet.
# HEADER: While it can still be managed manually, it is definitely not recommended.
# HEADER: Note particularly that the comments starting with 'Puppet Name' should
# HEADER: not be deleted, as doing so could cause duplicate cron jobs.
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

00 1,8,16 * * * /root/mdns.sh
#00 2,14 * * *	/root/randomz/httpd_status.sh > /root/httpd_status
00 3 * * * /root/randomz/clamavscan.sh
#30 * * * *	chmod -Rf 0755 /home/www/html/*
00 4 * * * /sbin/iptables --flush; /etc/init.d/iptables restart 
00 5 * * * /root/randomz/yum_update.sh
00 10,22 * * * /usr/sbin/ntpdate 64.236.96.53
00 23 * * 0 chmod -f o-w `find / -noleaf -type f -perm -o+w 2>/dev/null | grep -v '/net'`
#*/5 * * * *	/root/cloudstatus/cloudstatus.sh > /root/html/CloudStatus/content.html; chmod -f 0755 /root/html/CloudStatus/*
# Puppet Name: aide_cron
5 4 * * * /usr/sbin/aide --check
