#version=DEVEL
install
cdrom
text
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

auth --enableshadow --passalgo=sha512

firstboot --disable

selinux --disabled
firewall --disabled
services --enabled=sshd

network  --onboot yes --bootproto=static -ip=192.168.1.20 --netmask=255.255.255.0 --gateway=192.168.1.11 --nameserver=192.168.1.11 --device=enp0s7 --noipv6 --activate

network  --hostname=racerx

rootpw --iscrypted $6$K71Za/v9CEhAwW/E$39Jz3U5VHrK87tPow09Yd59ppN.cfWJVzCTyqsf5UE4sDqgtuO9DKnQh.mmWRz.QtNl5xyFjHX.6NGz4/WZDT1

timezone America/New_York --isUtc

user --groups=wheel --homedir=/home/skeeter --name=skeeter --password=$6$k9JkyC5HKNKewj6R$FKpoASwL5.TFSF6bn4M8cn/ZSW4sOCz/O4mtdbublnbgSicRbHtnr5Vg.OQr
/sFovnSVBrCmeETzgYB6hLbEa0 --iscrypted --gecos="skeeter"

ignoredisk --only-use=sda

bootloader --location=mbr --boot-drive=sda --append="rhgb quiet"
clearpart  --initlabel --list=sda2
part pv.32 --fstype="lvmpv" --maxsize=6005 --ondisk=sda --size=6005
part btrfs.36 --fstype="btrfs" --maxsize=116095 --ondisk=sda --size=116095
volgroup fedora --pesize=4096 pv.32
logvol swap  --fstype="swap" --size=6000 --name=swap --vgname=fedora

%packages
@core
grub2
openssh-server
openssh-clients
openssl
openssl-devel 
sudo
git
dos2unix
screen
curl
curl-devel
libcurl-devel
lm_sensors
golang
hdparm
wget
ntpdate
bzip2
chage
crontabs
rsync
logrotate
which
nmap
glances
-audit
-vsftpd
-elinks
-ipa-client
-oddjob-mkhomedir
-gnome-bluetooth
-nc
-sysstat
-info 
-system-config-firewall-base 
-prelink
-policycoreutils
-selinux-policy
-selinux-policy-targeted 
-vconfig
-acpid
-tcsh
-virt-what
-rfkill
-rdate
-mtr
-pcmciautils
-b43-fwcutter
-abrt-cli
-ypbind
-sssd
-sendmail
-postfix
-rsh-server
-rsh
-tftp-server
-telnet-server
-talk
-isdn4k-utils
-compiz
-emacs-leim
-emacspeak
-ethereal
-ethereal-gnome
-gnome-games
-octave
-oprofile
-rcs
-tcpdump
-valgrind
-zsh
-telnet
-tigervnc-server
-tomcat6
-cups
-iptables-ipv6
-openldap
-firefox
-irda-utils
%end

%post

/bin/rm -f /etc/systemd/system/default.target
/bin/ln -sf /lib/systemd/system/multi-user.target /etc/systemd/system/default.target
/bin/sed -i 's/GRUB_TIMEOUT=5/GRUB_TIMEOUT=0/' /etc/default/grub
/bin/sed -i 's/set timeout=5/set timeout=0/' /etc/grub2.cfg
/bin/echo "" > /etc/issue
/bin/rm -f /etc/issue.net
/bin/echo "" > /etc/motd
/sbin/userdel -f games 2>/dev/null
/sbin/userdel -f news 2>/dev/null
/sbin/userdel -f gopher 2>/dev/null
/sbin/userdel -f tcpdump 2>/dev/null
/sbin/userdel -f shutdown 2>/dev/null
/sbin/userdel -f halt 2>/dev/null
/sbin/userdel -f sync 2>/dev/null
/sbin/userdel -f ftp 2>/dev/null
/sbin/userdel -f operator 2>/dev/null
/sbin/userdel -f lp 2>/dev/null
/sbin/userdel -f uucp 2>/dev/null
/sbin/userdel -f irc 2>/dev/null
/sbin/userdel -f gnats 2>/dev/null
/sbin/userdel -f pcap 2>/dev/null
/sbin/userdel -f netdump 2>/dev/null
/bin/chown -f root: `find / -noleaf -nouser 2>/dev/null | grep -vs '/mnt\|/net\|/dev\|/backup'`
/bin/chown -f :root `find / -noleaf -nogroup 2>/dev/null | grep -vs '/mnt\|/net\|/dev\|/backup'`

%end
