default vesamenu.c32
#prompt 1
timeout 0

display boot.msg

menu background splash.jpg
menu title Welcome to Ski's CentOS 6.2 Kickstart!
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

#label linux
#  menu label ^Install or upgrade an existing system
#  menu default
#  kernel vmlinuz
#  append initrd=initrd.img
label linux
  menu label ^Use The Ski-Kickstart Ninja
  menu default
  kernel vmlinuz
  append ks=cdrom:/ks.cfg initrd=initrd.img xdriver=vesa nomodeset
  #append initrd=initrd.img xdriver=vesa nomodeset
label linux
  menu label ^Use The VM Ski-Kickstart Ninja
  menu default
  kernel vmlinuz
  append ks=cdrom:/ks_vm.cfg initrd=initrd.img xdriver=vesa nomodeset
  #append initrd=initrd.img xdriver=vesa nomodeset
label linux
  menu label ^Do You Want To Install CentOS 6.3 Bro?
  menu default
  kernel vmlinuz
  append initrd=initrd.img
label rescue
  menu label ^Rescue installed system
  kernel vmlinuz
  append initrd=initrd.img rescue
label local
  menu label Boot from ^local drive
  localboot 0xffff
label memtest86
  menu label ^Memory test
  kernel memtest
  append -
