
#version=DEVEL
install
cdrom
lang en_US.UTF-8
keyboard us
text
network --onboot yes --device eth0 --noipv6 --bootproto=dhcp
rootpw  --iscrypted $6$3tB43Bu..260V6dg$BpB.JbInu79pgHtOxrT.CzOQD4PnKIsups6CEbGV8NHDGoSj8//YW6Bckbx1FAXX0h8kJzG9uZiIrnYPXLgWY/
firewall --disable
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone America/New_York
bootloader --location=mbr --driveorder=sda --append="nousb audit=1" --password=$6$3tB43Bu..260V6dg$BpB.JbInu79pgHtOxrT.CzOQD4PnKIsups6CEbGV8NHDGoSj8//YW6Bckbx1FAXX0h8kJzG9uZiIrnYPXLgWY/
reboot --eject

zerombr
clearpart --all --initlabel

part /boot --fstype=ext4 --size=300
part / --fstype=ext4 --size=10000
part /tmp --fstype=ext4 --size=1500
part /var/log --fstype=ext4 --size=1000
part swap --size=2000
part /home --fstype=ext4 --grow --size=200

%packages --nobase
@development
## Development
zlib-devel 
bzip2-devel 
openssl-devel 
ncurses-devel 
sqlite-devel 
readline-devel 
tk-devel
ruby
##
iptables
git
httpd
dos2unix
irssi
screen
lynx
nmap 
rsync 
wget
yum 
yum-presto
yum-utils 
rpm 
glances
lvm2 
grub
crontabs
logrotate
ntpdate
which
openssh-server 
openssh-clients 
dhclient 
sudo
audit
system-config-network-tui
bzip2
chage
hdparm
openssl
-elinks
-ipa-client
-oddjob-mkhomedir
-gnome-bluetooth
-nc
-sysstat
-info 
-system-config-firewall-base 
-prelink
-policycoreutils
-selinux-policy
-selinux-policy-targeted 
-vconfig
-acpid
-tcsh
-virt-what
-rfkill
-rdate
-mtr
-pcmciautils
-b43-fwcutter
-abrt-cli
-ypbind
-sssd
-sendmail
-postfix
-rsh-server
-rsh
-tftp-server
-telnet-server
-talk
-isdn4k-utils
-compiz
-emacs-leim
-emacspeak
-ethereal
-ethereal-gnome
-gnome-games
-octave
-oprofile
-rcs
-tcpdump
-valgrind
-zsh
-telnet
-tigervnc-server
-tomcat6
-cups
-iptables-ipv6
-openldap
-firefox
-irda-utils

%post
/sbin/chkconfig NetworkManager off 2>/dev/null
/sbin/chkconfig abrt-ccpp off 2>/dev/null
/sbin/chkconfig abrt-oops off 2>/dev/null
/sbin/chkconfig abrtd off 2>/dev/null
/sbin/chkconfig atd off 2>/dev/null
/sbin/chkconfig bluetooth off 2>/dev/null
/sbin/chkconfig dnsmasq off 2>/dev/null
/sbin/chkconfig firstboot off 2>/dev/null
/sbin/chkconfig haldaemon off 2>/dev/null
/sbin/chkconfig httpd off 2>/dev/null
/sbin/chkconfig ip6tables off 2>/dev/null
/sbin/chkconfig iptables off 2>/dev/null
/sbin/chkconfig kdump off 2>/dev/null
/sbin/chkconfig multipathd off 2>/dev/null
/sbin/chkconfig netconsole off 2>/dev/null
/sbin/chkconfig ntpd off 2>/dev/null
/sbin/chkconfig ntpdate off 2>/dev/null
/sbin/chkconfig psacct off 2>/dev/null
/sbin/chkconfig quota_nld off 2>/dev/null
/sbin/chkconfig rdisc off 2>/dev/null
/sbin/chkconfig restorecond off 2>/dev/null
/sbin/chkconfig rngd off 2>/dev/null
/sbin/chkconfig rpcsvcgssd off 2>/dev/null
/sbin/chkconfig saslauthd off 2>/dev/null
/sbin/chkconfig smartd off 2>/dev/null
/sbin/chkconfig snmpd off 2>/dev/null
/sbin/chkconfig snmptrapd off 2>/dev/null
/sbin/chkconfig spice-vdagentd off 2>/dev/null
/sbin/chkconfig wdaemon off 2>/dev/null
/sbin/chkconfig wpa_supplicant off 2>/dev/null
/sbin/chkconfig sendmail off 2>/dev/null
/sbin/chkconfig sysstat off 2>/dev/null
/sbin/chkconfig rhnsd off 2>/dev/null
/sbin/chkconfig hidd off 2>/dev/null
/sbin/chkconfig readahead_later off 2>/dev/null
/sbin/chkconfig readahead_early off 2>/dev/null
/sbin/chkconfig avahi-daemon off 2>/dev/null
/sbin/chkconfig hplip off 2>/dev/null
/sbin/chkconfig rawdevices off 2>/dev/null

/sbin/chkconfig --levels 12345 auditd on 2>/dev/null
/sbin/chkconfig crond on 2>/dev/ull
/sbin/chkconfig network on 2>/null
/sbin/chkconfig httpd on 2>/dev/null
/sbin/chkconfig iptables on 2>/dev/null
/sbin/chkconfig sshd on 2>/dev/null

#### COPY CONFIG FILES
mount /dev/scd0 /mnt
sleep 5
mkdir -p /root/randomz
cp -rf /mnt/overlays/* /root/randamz
cd /root/randomz

cp -f add_user.sh /root
cp -f audit* /etc/audit
rpm -ivh clamav-*.rpm
cp -f httpd.conf /etc/httpd/conf
/sbin/iptables --flush
cat iptables.conf > /etc/sysconfig/iptables
cp -f login.defs /etc
cp -f main.cvd /var/clamav
cp -f daily.cvd /var/clamav
cp -f mdns.sh /root
echo "" > /etc/motd
cp -f logrotate.conf /etc
cp -f quick_audit.sh /root
cp -f root /var/spool/cron/root
cp -f sshd /etc/pam.d
cp -f sshd_config /etc/ssh
cp -f ssh_config /etc/ssh
cp -f sshwatch /etc/init.d
cp -f sshwatchd /usr/sbin
/sbin/chkconfig --levels 35 sshwatch on
cp -f system-auth-ac /etc/pam.d
cp -f clamavscan.sh /root
cp -f yum_update.sh /root
mkdir -p /root/.ssh
chmod -f 0700 /root/.ssh
cp -f sdf /root/.ssh
cp -f gitski* /root/.ssh
chmod -f 0600 /root/.ssh/*
chown -f root:root /root/.ssh/*
mkdir -p /home/common
chown -f root:users /home/common
chmod -f 0770 /home/common
ln -s /home/common /root/common
mkdir -p /root/scripts
cp -rf scripts/* /root/scripts
mkdir -p /proj
cp -rf proj/* /proj
chmod -f 0755 /proj
chmod -rf 0755 /proj
cp -f .bash* /etc/skel
cp -f useradd /etc/default
mkdir -p /var/adm
chown -f adm:adm /var/adm
chmod -f 0750 /var/adm
cp -f sysctl.conf /etc
cp -f rc.local /etc
cp -f issue /etc
cp -f modprobe.conf /etc/modprobe.d

mkdir -p /home/www/html
chown -f apache:users /home/www
cp -rf /var/www/* /home/www
cp -rf /etc/httpd/modules /home/rm -f www
cp -rf /etc/httpd/run /home/www
chown -Rf apache:users /home/www/*
chmod 0755 /home/www/html
/usr/sbin/usermod -d /home/www apache
ln -s /home/www/html /root/html
rm -f /etc/httpd/conf.d/welcome.conf 

echo "ski:$6$TbiBWSri$wp6lSw/4mLSa5Vaam5TvrWAGJmvQByPVIcaOzm0kWMdwgkjvAQC6g.aWtGLOHx3twdz8Ylqo6qUQKpp4MpC810:15465:1:180:14:::" >> /etc/shadow
echo "ski:x:900:900::/home/ski:/bin/bash" >> /etc/passwd
usermod -G users ski
mkdir -p /home/ski
chmod -f 0700 /home/ski
chown -f ski:root /home/ski

echo "root    ALL=(ALL)       ALL" > /etc/sudoers
echo "ski     ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers

echo "127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4 racerx racerx.com" > /etc/hosts
echo "racerx" > /etc/hostname 
hostname -F /etc/hostname 

sed -i 's/id:ed -i 's/id:5:initdefault:/id:3:initdefault:/' /etc/inittab
